{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Roboto Mono;}}{
\colortbl;\red0\green0\blue0;\red152\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Create}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 Additional}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Copy}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 manifest}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 file}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 make}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 changes}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  4 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 different}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 places}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 leader}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 elect}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 =}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 false}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  # }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 change}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 true}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 false}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 port}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 =10253     # }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 add}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 port}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 name}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 =}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1     # }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 add}
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 name}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 And}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 also}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 change}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 metadata}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 name}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Get}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 free}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 port}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 used}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 look}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 unused}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 one}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 here}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  10253)}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 master}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  $ }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netstat}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2  -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netulp}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  | }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 grep}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  10251}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 tcp}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 6       0      0 :::10251                :::*                    }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 LISTEN}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2       0          27541       4186/}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kube}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 master}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2  $ }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netstat}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netulp}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  | }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 grep}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  10252}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 tcp}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 6       0      0 :::10252                :::*                    }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 LISTEN}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2       0          27924       4195/}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kube}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 controlle}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 master}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  $ }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netstat}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  -}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 netulp}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  | }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 grep}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  10253   # }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 this}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{
\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 returns}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 nothing}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 so}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 it}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 is}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 free}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 master}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  $ }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 cd}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2  /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 etc}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 kubernetes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 manifests}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 master}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  $ }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 cp}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kube}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 yaml}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 my}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 yml}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 metadata}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 labels}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     }
{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 component}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 my}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2   #1}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 tier}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 control}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 plane}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 name}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 : }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 my}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   #2}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 namespace}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kube}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 system}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 spec}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 containers}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   - }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 command}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kube}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 authentication}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubeconfig}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =/}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 etc}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubernetes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 conf}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 authorization}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubeconfig}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =/}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 etc}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubernetes}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 conf}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 bind}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 address}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =127.0.0.1}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubeconfig}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 =/}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 etc}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubernetes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 conf}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 leader}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 elect}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 false}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2    \tab \tab \tab #3 }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 edit}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 , }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 make}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 it}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 false}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 port}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =10253          \tab \tab \tab #4 }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 add}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 name}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 my}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 \tab \tab #5 }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 add}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2     - --}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 secure}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 port}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 =0\tab \tab \tab \tab #6 }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 add}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Create}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 pod}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 custom}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 schedule}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 pod}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 apiVersion}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 v}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 1}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kind}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 Pod}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 metadata}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 name}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 nginx}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 spec}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 containers}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 :}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2   -  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 image}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 nginx}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2      }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 name}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 nginx}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2   }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2 schedulerName}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 : }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 my}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Verify}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 pod}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 has}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 been}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduled}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 your}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 desired}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 scheduler}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 $ }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 kubectl}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf2 get}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 events}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf2  -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 o}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf2 wide}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 | }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 grep}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 i}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 my}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf2 scheduler}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}